DATABASE_URL=jdbc:postgresql://localhost:5432/openhanddb
DATABASE_USERNAME=name
DATABASE_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://10.0.0.171:8081
EXPO_PUBLIC_API_URL=http://192.168.0.100:8080/api
JWT_SECRET=YourSecretKeyMustBeAtLeast32BytesLongForSecurityReasons
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000
