spring.application.name=openhand-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

openhand.app.jwtSecret=${JWT_SECRET}
openhand.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
openhand.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:604800000}
openhand.app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}