spring.application.name=openhand-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/openhanddb
spring.datasource.username=openhand
spring.datasource.password=openhand
spring.jpa.hibernate.ddl-auto=update

openhand.app.jwtSecret=SecretKeyMustBeAtLeast32BytesForHS256SecurityReason
openhand.app.jwtExpirationMs=86400000