spring.application.name=openhand-backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/openhanddb}
spring.datasource.username=${DATABASE_USERNAME:openhand}
spring.datasource.password=${DATABASE_PASSWORD:openhand}
spring.jpa.hibernate.ddl-auto=update

openhand.app.jwtSecret=SecretKeyMustBeAtLeast32BytesForHS256SecurityReason
openhand.app.jwtExpirationMs=86400000